Projektuppgift/GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400   "
      Title="Bosses bilverkstad - Login" FontSize="14" Background="Black">

   
    <Border Background="Dar" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Användarnamn" Foreground="White" />
            <TextBox Name="txtAnvändarnamn" Background="LightGray" Foreground="White" FontSize="18" />
            <Label Content="Lösenord" Foreground="White" />
            <PasswordBox Name="txtLösenord" Background="LightGray" Foreground="White" FontSize="18" />
            <Button Name="btnLoggain" Click="btnSumbit_Click" Content="Logga in" Margin="60 10" Background="LightGray" Foreground="White" FontSize="18" />

        </StackPanel>

    </Border>

   
        <!--<Border Margin="10 0 10 10" Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Användarnamn:</Label>
        </Border>

        <TextBox Margin="10 0 10 10" x:Name="tbUsernam" Grid.Row="1" Grid.Column="1"></TextBox>

        <Border Margin="10 0 10 10" Grid.Column="0" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Lösenord:</Label>
        </Border>
        <PasswordBox Margin="10 0 10 10" x:Name="pbPassword" Grid.Row="2" Grid.Column="1"></PasswordBox>

        <Button x:Name="btnConfirm" Grid.Column="1" Grid.Row="3" Margin="0,165,0,-155" Width="126"
          Height="25" HorizontalAlignment="Center" Content="Logga in" Click="Button_Click"></Button>
    </Grid>-->
</Page>
    